.dark-theme {
  width: 100%;

  h1,
  h2,
  h3 {
    font-weight: var(--w700);
    color: var(--white);
    line-height: 1.4;
  }

  span {
    color: var(--text);
    font-size: .9em;
    font-weight: var(--w700);
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;

    .header-text {
      width: 100%;
      padding-bottom: 1.5rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid var(--text);
    }
  }

  .social-cards {
    display: grid;
    width: 100%;
    row-gap: 2rem;

    .card {
      text-align: center;
      background: var(--bg-card);
      border-radius: 4px;
      padding: 2rem 0;
      cursor: pointer;

      &:hover {
        background: var(--toggle);
      }

      span {
        display: inline-flex;
        align-items: center;
        column-gap: 0.4rem;
        margin-bottom: 16px;
      }

      h1 {
        font-size: 3rem;
      }
    }
  }

  .overview {
    width: 100%;
    display: grid;
    row-gap: 1rem;

    & > h2 {
      padding: 2.5rem 0 0 0;
    }

    .card {
      display: grid;
      row-gap: 2rem;
      background: var(--bg-card);
      padding: 1.5rem;
      border-radius: 4px;
      cursor: pointer;

      h2 {
        font-weight: 700;
      }

      div {
        display: flex;
        justify-content: space-between;
      }

      &:hover {
        background: var(--toggle);
      }
    }
  }

  .active {
    background-color: var(--toggle) !important;
  }
}

@media screen and (min-width: 768px) {
  .dark-theme {
    .social-cards {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }

    .overview {
      h2 {
        grid-column: span 2;
      }

      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .dark-theme {
    .social-cards {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;
    }

    .overview {
      h2 {
        grid-column: span 4;
      }

      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;
    }

    .header {
      flex-wrap: nowrap;
      align-items: flex-start;
      .header-text {
        border-bottom: 0;
      }
    }
  }
}
